COMPOSE_PROJECT_NAME=colab-techbook6-example

# 自分の環境・ユーザでそれぞれ `id -u` `id -g` を実行した結果を設定してください
USER_ID=
GROUP_ID=

HTTP_PORT=80
MYSQL_PORT=3306

TZ=Asia/Tokyo

APP_LOCALE=ja_JP
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=ja_JP

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=homestead
MYSQL_USER=homestead
MYSQL_PASSWORD=secret
